# EXPRESS SERVER CONFIG
EXPRESS_PORT=3000

# MYSQL CONFIG
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_DATABASE=Test_database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_TCP_PORT: 3307

# JWT CONFIG
# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=somehash1
JWT_ACCESS_TOKEN_EXPIRES_IN=600
# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=somehash2
JWT_REFRESH_TOKEN_EXPIRES_IN=108000

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6380
